DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ai_trader
DB_PASSWORD=2RRS4bnZz2WHntsB
DB_NAME=ai_trading_bot

# Binance (required when enabling exchange access)
BINANCE_API_KEY=LcOzaY8XMB9k25WAKRNbgzGt4Bw9BHbni80Rd1PYoP8WkPkhMCVtMRY4ScXCCWGw
BINANCE_API_SECRET=pOUS4Jd7hTKHlD2HJ4Mc9SWWrXL4LqqqV4Ep0bdoIyhMoszmFymAkmWi5ogVuEOz
# Optional flags
BINANCE_TESTNET=true
BINANCE_BASE_ASSET=BTCUSDT